# Building on your work in the previous tasks, configure Nginx to serve your page from the route /airbnb-onepage/

server {
  listen 80;
  listen [::]:80;

  server_name 100.26.122.132;

  add_header  X-Served-By 387398-web-01;

  location = /airbnb-onepage/ {
      proxy_pass http://127.0.0.1:5000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;


    }

    # 404 error page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}

