server {
    listen 80;
    server_name 100.26.122.132;
    add_header  X-Served-By 387398-web-01;

    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

    error_log /var/log/nginx/airbnb-onepage-error.log;
    access_log /var/log/nginx/airbnb-onepage-access.log;
}
