server {
    listen 80 default_server;
    server_name 100.26.122.132;

    location / {
        proxy_pass http://127.0.0.1:5003;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location /static/ {
            alias /path/to/your/AirBnB_clone_v4/web_dynamic/static/;
            expires 30d;
            access_log off;
        }
    }

    error_log /var/log/nginx/airbnb-v4-error.log;
    access_log /var/log/nginx/airbnb-v4-access.log;
}
